0010DEFINE DATA LOCAL
0020*
00301 EMP VIEW OF EMPLOYEES
0040  2 PERSONNEL-ID
0050  2 FIRST-NAME
0060  2 NAME
0070*
00801 CAR VIEW OF VEHICLES
0090  2 PERSONNEL-ID
0100  2 MAKE
0110  2 MODEL
0120  2 COLOR
0130  2 YEAR
0140*
0150END-DEFINE
0160*
0170*
0180FIND CAR WITH COLOR NOT EQUAL 'GRISE' AND COLOR NE  'BLANCHE'
0190*
0200  FIND EMP WITH PERSONNEL-ID = PERSONNEL-ID
0210*
0220    WRITE EMP CAR
0230*
0240  END-FIND
0250*
0260END-FIND
0270
0280
0290
0300
0310
0320
0330
0340
0350END
