0010DEFINE DATA LOCAL
00201 EMP view of employees
0030  2 PERSONNEL-ID
0040  2 name
0050  2 first-name
0060  2 middle-name
0070  2 birth
00801 #data-atual(D) INIT <*datx>
00901 #data-atual-alpha (a10)
01001 #data-atual-num(n10)
01101 #ANIVERSARIO (a10)
01201 #aniversario-num(n10)
01301 #IDADE(N10)
0140END-DEFINE
0150MOVE EDITED #data-atual (EM=yyYYMMDD) to #data-atual-alpha
0160#data-atual-num := val(#data-atual-alpha)
0170*
0180find emp with name = 'ALEXANDER'
0190*
0200  MOVE EDITED emp.birth (EM=YYYYMMDD) to #ANIVERSARIO
0210  #aniversario-num := val(#ANIVERSARIO )
0220*
0230  #IDADE := (#data-atual-num - #aniversario-num) /10000 
0240  if  #IDADE GT 20 /*
0250    DISPLAY EMP #IDADE
0260  END-IF
0270END-FIND
0280END
