0010DEFINE DATA LOCAL
00201 EMP VIEW OF EMPLOYEES
0030  2 FIRST-NAME
0040  2 NAME
0050  2 BIRTH
00601 #IDADE(N10)
00701 #DATA-ATUAL(D) INIT <*DATX>
00801 #DATA-ATUAL-ALPHA(A10)
00901 #DATA-ATUAL-NUM(N10)
01001 #DATA-LIMITE (N10)
01101 #N-A(A10)
01201 #NASCIMENTO-NUM(N10)
0130END-DEFINE
0140*
0150MOVE EDITED #DATA-ATUAL (EM=yyyymmdd) TO #DATA-ATUAL-ALPHA
0160#DATA-ATUAL-NUM := VAL(#DATA-ATUAL-ALPHA)
0170#DATA-LIMITE := #DATA-ATUAL-NUM - 400000
0180
0190READ EMP
0200*
0210  MOVE EDITED BIRTH (EM=YYYYMMDD) TO #N-A
0220  #NASCIMENTO-NUM := VAL(#N-A)
0230*
0240  IF #NASCIMENTO-NUM LT #DATA-LIMITE
0250    #IDADE :=  (#DATA-LIMITE - #NASCIMENTO-NUM) /10000
0260    WRITE EMP #IDADE
0270  END-IF
0280END-READ
0290*
0300END
